soap-course-management/example-file/Course-Detail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://suraj.com/courses"
	xmlns:tns="http://suraj.com/courses" elementFormDefault="qualified">
	
	<xs:element name="GetCourseDetailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetCourseDetailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetail" type="tns:CourseDetail"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="CourseDetail">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>

